# ssm-demo

./: pom.xml
src/main/java/com/fuck/controller/: TestController.java
src/main/java/com/fuck/dao/: TestDao.java
src/main/java/com/fuck/dao/impl/: TestDaoImpl.java
src/main/java/com/fuck/service/: TestService.java
src/main/java/com/fuck/service/impl/: TestServiceImpl.java
src/main/resource/: datasource.properties  log4j2.xml  quartz.properties
src/main/resource/mybatis/: DataSourceMapper.xml
src/main/resource/spring/: applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: app-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: DashboardList.jsp
