default.driver=com.mysql.jdbc.Driver

default.driverUrl=jdbc:mysql://192.168.1.1:3306/test?characterEncoding=utf8&useConfigs=maxPerformance&rewriteBatchedStatements=true
default.user = test
default.password = password
default.minPoolSize = 1
default.maxPoolSize = 6

